.values {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-column-gap: 130px;
  }
  
  #design {
    grid-row: 1 / 2;
    grid-column: 1/ 2;
  }
  
  #developer {
    grid-row: 2 / 3;
    grid-column: 1/ 2;
  }
  
  .design {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  
  .developer {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  
  .design, .developer {
    display: none;
  }
  
  #design:checked ~ .design {
    display: block;
  }
  
  #developer:checked ~ .developer {
    display: block;
  } 
  
  #design:checked ~ .choise_of_design {
    background-color: gold;
  }
  
  #developer:checked ~ .choise_of_developer {
    background-color: gold;
  }
  
  .choise_of_design, .choise_of_developer {
    display: flex;
    height: 100px;
    width: 200px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.1);
  }
  
  label {
    display: block;
  }
  
  progress {
    width: 720px;
    height: 20px;
    margin-bottom: 18px;
    accent-color: gold;
  }
  
  progress:last-child {
    margin-bottom: 0;
  }

  @media screen and (max-width: 1024px) { 
    .values {
        grid-template-columns: 150px 1fr;
        grid-column-gap: 100px;
      }
    progress {
        width: 550px;
    }
}

@media screen and (max-width: 820px) { 
 .values {
      grid-column-gap: 30px;
    }
  .choise_of_design, .choise_of_developer {
      height: 80px;
      width: 160px;
  }
  progress {
      width: calc(600px - 100px - 80px - 1px);
      height: 10px;
  }
}

@media screen and (max-width: 630px) {
  .values {
      margin-top: 10px;
      grid-template-columns: 250px 250px;
      grid-column-gap: 0;
      grid-row-gap: 10px;
  }
  #design {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
  } 
  #developer {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
  }
  .design {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
  }
  .developer {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
  }
  .choise_of_design, .choise_of_developer {
      height: 80px;
      width: 250px;
  }
  progress {
      width: 500px;
      height: 10px;
  }
  progress:last-child {
      margin-bottom: 20px;
  }
}

@media screen and (max-width: 510px) {
  .values {
      grid-template-columns: 140px 140px;
  }
  .choise_of_design, .choise_of_developer {
      width: 140px;
  }
  progress {
      width: 280px;
  }
}