html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    color: gray;
    background-repeat: no-repeat;
}

header {
    background: linear-gradient(rgb(37, 36, 36), rgb(61, 60, 60), rgb(37, 36, 36));
    padding-top: 30px;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: block;
    margin: 0;
    padding: 0;
}

a {
    color: rgb(228, 228, 234);
    text-decoration: none;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
}

nav div {
    width: 100%;
}

.nav {
    margin-left: auto;
}

.nav li {
    margin-right: 30px;
    white-space: nowrap;
}

.nav li:last-child {
    margin-right: 0;
}

nav a:hover {
    text-decoration: underline;
}

.nav a:hover {
    text-decoration: underline;
    color: gold;
}

.greeting {
    margin-top: 60px;
    display: flex;
}

.text {
    margin-top: 70px;
}

.text p {
    opacity: 0.9;
}

h1 {
    font-size: 40px;
    margin-top: 0;
    color: rgb(228, 228, 234);
}
span {
    color: goldenrod;
}

.social_header {
    margin-top: 175px;
}

ul li {
    margin-right: 30px;
}

ul li img {
    width: 33px;
}

.social_header ul li img {
    transition: .5s;
}

.social_header ul li img:hover {
    transform: scale(1.2);
}

.main_img {
    margin-left: auto;
}

.main_img img {
    display: block;
    width: 503px;
}

section {
    background-color: snow;
    padding-top: 70px;
}

.about_me {
    display: flex;
}

.second_img {
    margin-right: 20px;
}

.second_img img {
    display: block;
    width: 250px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.text_description_about_me p {
    text-align: justify;
}

.anchor {
    opacity: 0.4;
    margin: 0;
}

h2 {
    color: #000;
    opacity: 0.7;
    margin-top: 10px;
}

.text_description_skills p {
    text-align: justify;
}

.values {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-column-gap: 130px;
  }
  
  #design {
    grid-row: 1 / 2;
    grid-column: 1/ 2;
  }
  
  #developer {
    grid-row: 2 / 3;
    grid-column: 1/ 2;
  }
  
  .design {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  
  .developer {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  
  .design, .developer {
    display: none;
  }
  
  #design:checked ~ .design {
    display: block;
  }
  
  #developer:checked ~ .developer {
    display: block;
  } 
  
  #design:checked ~ .choise_of_design {
    background-color: gold;
  }
  
  #developer:checked ~ .choise_of_developer {
    background-color: gold;
  }
  
  .choise_of_design, .choise_of_developer {
    display: flex;
    height: 100px;
    width: 200px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.1);
  }
  
  label {
    display: block;
  }
  
  progress {
    width: calc(1000px - 200px - 80px - 1px);
    height: 20px;
    margin-bottom: 18px;
    accent-color: gold;
  }
  
  progress:last-child {
    margin-bottom: 0;
  }

.text_description_portfolio p {
    text-align: justify;
}

.my_portfolio {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 70px;
}

.my_portfolio img {
    width: 100%;
    height: 100%;
    transition: all, 0.5s;
}

.work {
    position: relative;
}

.job_description h3, .job_description p {
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

.job_description h3 {
    margin-top: 100px;
}

.work .job_description {
    width: 100%;
    height: 100%;
    opacity:0;
    position:absolute;
    transition: 0.5s;
    background-color:rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.8); 
    top: 0; 
}

.work:hover .job_description {
    opacity:1;
    transform: scale(1.1);
}

.work:hover img {
    transform: scale(1.1);
}






footer {
    background: linear-gradient(rgb(37, 36, 36), rgb(61, 60, 60), rgb(37, 36, 36));
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
}

.contact_me {
    display: flex;
}

footer h2, .white {
    color: white;
}

.white {
    opacity: 0.7;
}

.methods_of_communication {
    margin-top: 45px;
}

.methods_of_communication a {
    color: gray;
}

.methods_of_communication p {
    margin-bottom: 30px;
}
    
.methods_of_communication a:hover {
    text-decoration: underline;
}

.methods_of_communication a:hover {
    text-decoration: underline;
    color: gold;
}

.text_description_contact_me {
    width: 600px;
    margin-right: 50px;
}

.container_form {
    display: block;
    width: 400px;
    height: 400px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: linear-gradient(rgb(37, 36, 36), rgb(61, 60, 60), rgb(37, 36, 36));
}

.contact_form {
    margin: 45px;
    display: block;
}

.contact_form h2, .input {
    margin-bottom: 30px;
}

.input {
    width: 100%;
    height: 25px;
    text-decoration: underline;
    background: transparent;
    border: none;
    border-bottom: 2px solid gray;
    display: block;
}

.input:focus {
    color: gray;
  background-color: transparent;
  outline: 1px solid gold;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}
button {
    width: 100%;
    height: 40px;
    color: gray;
}

button:focus {
    background-color: goldenrod;
}