<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="macbook-air">
      <div class="div">
        <div class="navbar">
          <div class="frame">
            <div class="text-wrapper">Главная</div>
          </div>
          <div class="text-wrapper-2">Обо мне</div>
          <div class="text-wrapper-2">Портфолио</div>
          <div class="text-wrapper-2">Информация</div>
          <div class="text-wrapper-2">Контакты</div>
        </div>
        <h1 class="h-1">Веб-программист</h1>
        <div class="frame-2">
          <p class="p">Привет, меня зовут Диана, я создаю сайты в онлайн школе <a href="http://www.progkids.com" style="color: #e88ed9;">ProgKids</a></p>
          <img class="rectangle" alt="Rectangle" src="img/photo.png" />
          <div class="frame-3">
            <div class="div-wrapper">
              <div class="text-wrapper-3">интернет-магазины</div>
            </div>
            <div class="frame-4">
              <div class="div-wrapper">
                <div class="text-wrapper-3">сайты</div>
              </div>
              <div class="div-wrapper">
                <div class="text-wrapper-3">дизайн</div>
              </div>
            </div>
            <div class="frame-4">
              <div class="div-wrapper">
                <div class="text-wrapper-3">эмоции</div>
              </div>
              <div class="div-wrapper">
                <div class="text-wrapper-3">лендинги</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-5">
          <img class="line" alt="Line" src="img/line-5.svg" />
          <img class="img" alt="Line" src="img/line-5.svg" />
        </div>
        <div class="frame-6">
          <img class="line" alt="Line" src="img/line-5.svg" />
          <img class="img" alt="Line" src="img/line-5.svg" />
        </div>
        <div class="frame-7">
          <img class="line" alt="Line" src="img/line-5.svg" />
          <img class="img" alt="Line" src="img/line-5.svg" />
        </div>
        <div class="frame-8">
          <img class="line" alt="Line" src="img/line-5.svg" />
          <img class="img" alt="Line" src="img/line-5.svg" />
        </div>
        <div class="frame-9">
          <div class="text-wrapper-4">Обо мне</div>
          <img class="line-2" alt="Line" src="img/line-9.svg" />
        </div>
        <div class="frame-10">
          <div class="text-wrapper-4">Информация</div>
          <img class="line-2" alt="Line" src="img/line-7-1.svg" />
        </div>
        <div class="frame-11">
          <div class="text-wrapper-4">Контакты</div>
          <img class="line-2" alt="Line" src="img/line-7-1.svg" />
        </div>
        <div class="frame-12">
          <div class="frame-13">
            <div class="text-wrapper-4">Портфолио</div>
            <img class="line-2" alt="Line" src="img/line-9.svg" />
          </div>
          <div class="frame-14">
            <div class="frame-15">
              <img class="image" alt="Image" src="img/project2.png" />
              <div class="frame-16">
                <div class="frame-17">
                  <div class="text-wrapper-5">Edumem</div>
                </div>
                <div class="frame-18">
                  <div class="text-wrapper-6">Смотреть</div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-6">Лендинг для онлайн-школы Edumem</div>
          </div>
          <img class="line-2" alt="Line" src="img/line-9.svg" />
          <div class="frame-19">
            <div class="frame-15">
              <img class="image" alt="Image" src="img/project1.png" />
              <div class="frame-16">
                <div class="frame-17">
                  <div class="text-wrapper-5">Сайт-визитка</div>
                </div>
                <div class="frame-18">
                  <div class="text-wrapper-6">Смотреть</div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-6">Лендинг для клинического психолога</div>
          </div>
          <img class="line-2" alt="Line" src="img/line-9.svg" />
          <div class="frame-19">
            <div class="frame-15">
              <img class="image" alt="Image" src="img/project3.png" />
              <div class="frame-16">
                <div class="frame-17">
                  <div class="text-wrapper-5">Divine</div>
                </div>
                <div class="frame-18">
                  <div class="text-wrapper-6">Смотреть</div>
                </div>
              </div>
            </div>
            <div class="text-wrapper-6">Магазин одежды для девушек</div>
          </div>
        </div>
        <div class="frame-20">
          <div class="p-wrapper">
            <p class="text-wrapper-7">Создаю сайты на различных конструкторах: Tilda, Webflow, ReadyMag</p>
          </div>
          <div class="p-wrapper">
            <p class="text-wrapper-7">
              В ближайшем будущем хочу начать учить Swift для создания мобильных приложений
            </p>
          </div>
        </div>
        <div class="frame-21">
          <p class="text-wrapper-8">Также могу создавать сайты на HTML, CSS, React</p>
        </div>
        <div class="frame-22">
          <div class="frame-23">
            <div class="text-wrapper-9">Tелефон</div>
            <div class="text-wrapper-10">12345678</div>
          </div>
          <div class="frame-23">
            <div class="text-wrapper-9">Email</div>
            <div class="text-wrapper-10">mysuperemail@mail.ru</div>
          </div>
        </div>
        <div class="overlap-group">
          <div class="frame-24">
            <p class="text-wrapper-11">Мне 16 лет, живу в Москве</p>
            <p class="text-wrapper-12">Учусь в 10 классе, больше всего в школе обожаю Информатику</p>
            <div class="text-wrapper-12">Я увлекаюсь графическим дизайном</div>
            <p class="genshin-impact">
              В свободное время мне нравится играть в Genshin Impact, а также гулять в парке и читать книги
            </p>
          </div>
          <img class="vector" alt="Vector" src="img/vector-3.svg" />
          <img class="vector-2" alt="Vector" src="img/vector-2.svg" />
          <img class="vector-3" alt="Vector" src="img/vector-1.svg" />
          <img class="vector-4" alt="Vector" src="img/vector.svg" />
        </div>
      </div>
    </div>
  </body>
  </html>
  