body {
    padding: 0;
    margin: 0;
    font-family: 'Anton', sans-serif;
    color: #000;
    font-size: 16px;
}

* {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

h2 {
	font-size: 50px;
    margin-top: 113px;
	margin-bottom: 58px;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
}

ul, li {
    display: block;
    margin: 0;
    padding: 0;
}

a {
	text-decoration: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    background: url(./img/header-bg.jpg) no-repeat center top / cover;
    padding-top: 57px;
    padding-bottom: 322px

}

header a {
    color: #fff;
}

.logo {
    margin-right: 69px;
}
.menu {
    display: flex;
}

.menu li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0.1em;

}

.menu li a:hover {
	border-bottom: 1px solid #fff;
}

.menu li {
    margin-right: 40px;
}

.tel {
    font-size: 17px;
    text-decoration: none;
    margin-left: auto;
    letter-spacing: 0.1em;

}

.nav {
    display: flex;
    align-items: center; 
}

.offer {
    color: #fff;
    margin-top: 216px;
    text-transform: uppercase;

}

.offer p {
    font-size: 30px;
    letter-spacing: 0.1em;
}

.offer h1 {
    font-size: 100px;
	margin-bottom: 19px;
	margin-top: -9px;
	letter-spacing: 0.02em
}

.btn {
    display: block;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 17px 47px;
    border: 1px solid #fff;
    width: 238px;
    transition: all 0.5s ease;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}

.description {
	display: flex;
    justify-content: space-between;
}

.description p {
	font-family: 'Open Sans', sans-serif;
    font-weight: 400;
	text-align: justify;
	line-height: 1.62em;
}

.desc-left, .desc-right {
	width: 567px;
}

.gallery {
	margin-top: 67px;
	display: flex;
	justify-content: space-between;
}

.gallery img {
	transition: all 0.5s ease;
}

.gallery img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.footer-text {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	padding: 114px 0
}

.footer-text p {
	margin-right: 67px;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media screen and (max-width: 1199px) {
    .container {
        width: 960px;
    }
    .desc-left, .desc-right {
        width: 49%;
    }
    .gallery img:nth-child(1) {
        width: 24%;
    }
    .gallery img:nth-child(2) {
        width: 24%;
    }
    .gallery img:nth-child(3) {
        width: 49%;
    }
}

@media screen and (max-width: 991px) {
    .container {
        width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
    }
    .nav {
        margin-left: 10px;
        margin-right: 10px;
    }
    .logo {
        margin-right: 30px;
    }
    .offer {
        margin-left: 10px;
    }
    .offer h1 {
        font-size: 80px;
        margin-bottom: 5px;
        margin-top: -20px;
        letter-spacing: 0.02em
    }
    .menu {
        flex-direction: column;
    }
    .description {
        flex-wrap: wrap;
    }
    .desc-left, .desc-right {
        width: 100%;
        margin-left: 15px;
        margin-right: 15px;
    }
    .gallery {
        flex-wrap: wrap;
    }
    .gallery img:nth-child(1) {
        width: 49%;
    }
    .gallery img:nth-child(2) {
        width: 49%;
    }
    .gallery img:nth-child(3) {
        width: 100%;
        margin-top: 10px;
    }
    .footer-text {
        flex-wrap: wrap;
    }
    .footer p {
        margin-left: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .container {
        width: 100%;
    }
}